class Solution:
    def romanToInt(self, s: str) -> int:
        totalAnswer = 0
        skip = False
        value = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000 }
        s = list(s)
        for i in range(len(s)):
            if i != len(s)-1:
                if skip:
                    skip = False
                    continue
                if(value[s[i]] < value[s[i+1]]):
                    totalAnswer += value[s[i+1]] - value[s[i]]
                    skip =True
                else:
                    totalAnswer += value[s[i]]
            else:
                if skip:
                    skip = False
                    continue
                else:
                    totalAnswer += value[s[i]]
        return totalAnswer
                    
